# pokeUser

./: .gitignore  BaconGames.PokeUser.sln  README.md
src/BaconGames.PokeUser.Api/: BaconGames.PokeUser.Api.csproj  BaconGames.PokeUser.Api.http  Program.cs  appsettings.json  appsettings.json.example
src/BaconGames.PokeUser.Api/Controllers/: IPokemonService.cs  PokemonController.cs  UserController.cs
src/BaconGames.PokeUser.Api/Converters/: ObjectIdConverter.cs
src/BaconGames.PokeUser.Api/Models/: AddPokemonRequest.cs
src/BaconGames.PokeUser.Api/Properties/: launchSettings.json
src/BaconGames.PokeUser.Application/: AuthService.cs  BaconGames.PokeUser.Application.csproj  PokemonService.cs  UserService.cs
src/BaconGames.PokeUser.Domain/Entities/: Pokemon.cs  User.cs
src/BaconGames.PokeUser.External/: BaconGames.PokeUser.External.csproj
src/BaconGames.PokeUser.External/Services/: PokeApiService.cs
src/BaconGames.PokeUser.Persistence/: BaconGames.PokeUser.Persistence.csproj
src/BaconGames.PokeUser.Persistence/Configurations/: MongoSettings.cs
src/BaconGames.PokeUser.Persistence/Mappers/: PokemonMapper.cs  UserMapper.cs
src/BaconGames.PokeUser.Persistence/Models/: PokemonDocument.cs  UserDocument.cs
src/BaconGames.PokeUser.Persistence/Repositories/: IPokemonRepository.cs  IUserRepository.cs  PokemonRepository.cs  UserRepository.cs
