<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3b75d6f-86d0-4a95-a7bc-f2dfe6e66ebf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaconGames.PokeUser.Application\BaconGames.PokeUser.Application.csproj" />
    <ProjectReference Include="..\BaconGames.PokeUser.External\BaconGames.PokeUser.External.csproj" />
	<ProjectReference Include="..\BaconGames.PokeUser.Persistence\BaconGames.PokeUser.Persistence.csproj" />
  </ItemGroup>

</Project>
    